BASE_URL=https://parseapi.back4app.com
PARSE_ID=V4q0zEqknSRq60PDKnnZpFVBVH5KWrGVbOVk8gch
REST_API_KEY=KLJu89Qcq5r3Fw7QoleD3kPKVf0vuxtOKyPaLlcQ
ANDROID_STORE_FILE=my-release-key.keystore
ANDROID_STORE_PASSWORD=doananh
ANDROID_KEY_ALIAS=key0
ANDROID_KEY_PASSWORD=doananh
CODE_PUSH_IOS_KEY=
CODE_PUSH_ANDROID_KEY=
GOOGLE_MAP_API=AIzaSyDGZOhb6qWmy1PLYJrLmtBho18Vasw0C_U
BING_MAPS_KEY=AkHDvYZSFLhYt1MCz14yXrFpTzVk2K4Y_oPhwvcjtEmpJx9GRjU0bnhaANF8B8aj
ONE_SIGNAL_APP_ID=dd32f909-6269-41ed-adaf-04ef1bf8090a
APP_NAME=Local Tutor
FACEBOOK_APP_ID=2178894402327055