BASE_URL=http://207.148.22.235/api/v1
PARSE_ID=V4q0zEqknSRq60PDKnnZpFVBVH5KWrGVbOVk8gch
REST_API_KEY=KLJu89Qcq5r3Fw7QoleD3kPKVf0vuxtOKyPaLlcQ
ANDROID_STORE_FILE=my-release-key.keystore
ANDROID_STORE_PASSWORD=doananh
ANDROID_KEY_ALIAS=key0
ANDROID_KEY_PASSWORD=doananh
CODE_PUSH_IOS_KEY=pYXGwEfz0QAF60pGJ3WP9T5pG2ZPaf77207a-e3bd-4f00-a8a5-15bc1df99708
CODE_PUSH_ANDROID_KEY=yxRa8jG-LkDLBtSj6-4XvHna0hmoaf77207a-e3bd-4f00-a8a5-15bc1df99708
APP_NAME=TUTOR
FACEBOOK_APP_ID=411547565873512
BING_MAPS_KEY=AkHDvYZSFLhYt1MCz14yXrFpTzVk2K4Y_oPhwvcjtEmpJx9GRjU0bnhaANF8B8aj